<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFilesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('files', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->string('model_name')->index();
            $table->unsignedBigInteger('model_id');
            $table->string('file_name')->index();
            $table->string('file_path');
            $table->string('file_type')->nullable();
            $table->string('file_size');
            $table->string('disk');
            $table->string('bucket_name')->nullable();
            $table->integer('order');
            $table->boolean('is_visible')->default(true);
            $table->boolean('is_blocked')->default(false);
            $table->timestamps();

            $table->foreign('user_id')->on('users')->references('id')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('files');
    }
};
